# io.openslice.portal.api

./: Dockerfile.portalapi  README.md  pom-prev.xml  pom.xml
src/license/: header.txt  readme.txt
src/main/config/: Riftio.crt  clientKeystore.jks
src/main/java/centralLog/api/: CLevel.java  CentralLogMessage.java  CentralLogger.java  CentralLoggerRouteBuilder.java
src/main/java/io/openslice/portal/api/: App.java
src/main/java/portal/api/: LocalMysqlDialect.java  MvcConfig.java  PortalApplication.java
src/main/java/portal/api/bugzilla/: BugzillaClient.java  BugzillaRouteBuilder.java
src/main/java/portal/api/bugzilla/model/: AssignedToDetail.java  Bug.java  Bugs.java  CcDetail.java  Comment.java  CreatorDetail.java  ErrorMsg.java  Group.java  User.java  Users.java
src/main/java/portal/api/bus/: BusController.java  BusControllerActiveMQ.java
src/main/java/portal/api/centrallog/: CLevel.java  CentralLogMessage.java  CentralLogger.java  CentralLoggerRouteBuilder.java
src/main/java/portal/api/config/: ActiveMQComponentConfig.java  BCryptPasswordEncoderConfig.java  CustomClaimVerifier.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  PropertiesRouteBuilder.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSecurityConfigKeycloak.java
src/main/java/portal/api/controller/: ArtifactsAPIController.java  ForbiddenException.java  HomeController.java  PortalRepositoryAPIImpl.java  PortalRepositoryVFImageAPI.java
src/main/java/portal/api/impl/: PortalJpaController.java
src/main/java/portal/api/mano/: MANOController.java  MANORouteBuilder.java  MANOService.java  MANOStatus.java  NSCreateInstanceRequestPayload.java  NSInstantiateInstanceRequestPayload.java
src/main/java/portal/api/model/: Category.java  ConstituentVxF.java  DeployArtifact.java  DeploymentDescriptor.java  DeploymentDescriptorStatus.java  DeploymentDescriptorVxFPlacement.java  ExperimentMetadata.java  ExperimentOnBoardDescriptor.java  IMANOprovider.java  IPortalRepositoryAPI.java  Infrastructure.java  InstalledVxF.java  InstalledVxFStatus.java  MANOplatform.java  MANOprovider.java  NSCreateInstanceRequestPayload.java  NSInstantiateInstanceRequestPayload.java  OnBoardDescriptor.java  OnBoardingStatus.java  PackagingFormat.java  PortalProperty.java  PortalUser.java  Product.java  ProductExtensionItem.java  SubscribedResource.java  UserRoleType.java  UserSession.java  VFImage.java  ValidationJob.java  ValidationStatus.java  VxFMetadata.java  VxFOnBoardedDescriptor.java
src/main/java/portal/api/osm/client/: OSM3Client.java  OSMClient.java
src/main/java/portal/api/repo/: CategoriesRepository.java  DeploymentDescriptorRepository.java  ErrorMsg.java  InfrastructureRepository.java  ManoPlatformRepository.java  ManoProvidersRepository.java  NSDOBDRepository.java  NSDsRepository.java  PortalPropertiesRepository.java  PortalRepository.java  PortalRepositoryAPIImpl.java  PortalRepositoryVFImageAPI.java  ProductRepository.java  UsersRepository.java  VFImageRepository.java  VxFOBDRepository.java  VxFsRepository.java
src/main/java/portal/api/service/: CategoryService.java  DeploymentDescriptorService.java  InfrastructureService.java  ItemNotFoundException.java  KeyCloakService.java  ManoPlatformService.java  ManoProviderService.java  NSDOBDService.java  NSDService.java  PortalPropertiesService.java  PortalUserNotFoundException.java  ProductService.java  UsersService.java  VFImageService.java  VxFOBDService.java  VxFService.java
src/main/java/portal/api/swagger2/: SwaggerConfig.java
src/main/java/portal/api/util/: AjaxUserFilter.java  AttachmentUtil.java  EmailUtil.java  EncryptionUtil.java  HeadersOutInterceptor.java  KeystoneClient.java  ShiroBasicAuthInterceptor.java  ShiroUTAuthorizingRealm.java  ShiroUTValidator.java
src/main/java/portal/api/validation/ci/: ValidationCIClient.java  ValidationCIRouteBuilder.java  ValidationJobResult.java
src/main/resources/: application.yml  logback.xml  public.txt
src/main/resources/files/jfedcli/metainf/: buninfo.json
src/main/webapp/: index.html  login.jsp  viewFIREAdapterMarketplace.html  viewVxFMarketplace.html
src/main/webapp/WEB-INF/: .gitignore  beans.xml.original
src/main/webapp/admin/: addUser.html  addVxF.html  index.html  viewUsers.html  viewVxFs.html
src/main/webapp/test/: admin.hjs  index.html  viewInstalledVxFsJS.html  viewVxFMarketplaceJS.html
src/main/webapp/test/js/: portalapp.js
src/test/java/io/openslice/portal/api/: AppTest.java
src/test/java/portal/api/: InMemoryDBIntegrationTest.java  InstalledServiceTest.java  ModelTest.java  PortalClientIT.java  PortalRepoTest.java  PortalRepositoryIT.java
src/test/resources/: application-testing.yml  contextTest.xml  deploymentReq.txt  logback-test.xml  testnsd.txt  testvxf.txt
